--cpu Cortex-M7.fp.dp
"h750-rp-diva\startup_stm32h750xx.o"
"h750-rp-diva\main.o"
"h750-rp-diva\stm32h7xx_it.o"
"h750-rp-diva\stm32h7xx_hal_msp.o"
"h750-rp-diva\usb_device.o"
"h750-rp-diva\usbd_desc.o"
"h750-rp-diva\usbd_conf.o"
"h750-rp-diva\stm32h7xx_hal_pcd.o"
"h750-rp-diva\stm32h7xx_hal_pcd_ex.o"
"h750-rp-diva\stm32h7xx_ll_usb.o"
"h750-rp-diva\stm32h7xx_hal_rcc.o"
"h750-rp-diva\stm32h7xx_hal_rcc_ex.o"
"h750-rp-diva\stm32h7xx_hal_flash.o"
"h750-rp-diva\stm32h7xx_hal_flash_ex.o"
"h750-rp-diva\stm32h7xx_hal_gpio.o"
"h750-rp-diva\stm32h7xx_hal_hsem.o"
"h750-rp-diva\stm32h7xx_hal_dma.o"
"h750-rp-diva\stm32h7xx_hal_dma_ex.o"
"h750-rp-diva\stm32h7xx_hal_mdma.o"
"h750-rp-diva\stm32h7xx_hal_pwr.o"
"h750-rp-diva\stm32h7xx_hal_pwr_ex.o"
"h750-rp-diva\stm32h7xx_hal_cortex.o"
"h750-rp-diva\stm32h7xx_hal.o"
"h750-rp-diva\stm32h7xx_hal_i2c.o"
"h750-rp-diva\stm32h7xx_hal_i2c_ex.o"
"h750-rp-diva\stm32h7xx_hal_exti.o"
"h750-rp-diva\stm32h7xx_hal_adc.o"
"h750-rp-diva\stm32h7xx_hal_adc_ex.o"
"h750-rp-diva\stm32h7xx_hal_i2s.o"
"h750-rp-diva\stm32h7xx_hal_i2s_ex.o"
"h750-rp-diva\stm32h7xx_hal_tim.o"
"h750-rp-diva\stm32h7xx_hal_tim_ex.o"
"h750-rp-diva\stm32h7xx_hal_uart.o"
"h750-rp-diva\stm32h7xx_hal_uart_ex.o"
"h750-rp-diva\system_stm32h7xx.o"
"h750-rp-diva\usbd_midi.o"
"h750-rp-diva\usbd_core.o"
"h750-rp-diva\usbd_ctlreq.o"
"h750-rp-diva\usbd_ioreq.o"
"h750-rp-diva\usbd_hid.o"
"h750-rp-diva\codec.o"
"h750-rp-diva\printf.o"
"h750-rp-diva\synth.o"
"h750-rp-diva\usart.o"
"h750-rp-diva\usbmidi.o"
"h750-rp-diva\lpc.o"
--strict --scatter "H750-RP-DIVA\H750-RP-DIVA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H750-RP-DIVA.map" -o H750-RP-DIVA\H750-RP-DIVA.axf