--cpu Cortex-M7.fp.dp
"h750-wvzoom\startup_stm32h750xx.o"
"h750-wvzoom\main.o"
"h750-wvzoom\freertos.o"
"h750-wvzoom\stm32h7xx_it.o"
"h750-wvzoom\stm32h7xx_hal_msp.o"
"h750-wvzoom\stm32h7xx_hal_cortex.o"
"h750-wvzoom\stm32h7xx_hal_rcc.o"
"h750-wvzoom\stm32h7xx_hal_rcc_ex.o"
"h750-wvzoom\stm32h7xx_hal_flash.o"
"h750-wvzoom\stm32h7xx_hal_flash_ex.o"
"h750-wvzoom\stm32h7xx_hal_gpio.o"
"h750-wvzoom\stm32h7xx_hal_hsem.o"
"h750-wvzoom\stm32h7xx_hal_dma.o"
"h750-wvzoom\stm32h7xx_hal_dma_ex.o"
"h750-wvzoom\stm32h7xx_hal_mdma.o"
"h750-wvzoom\stm32h7xx_hal_pwr.o"
"h750-wvzoom\stm32h7xx_hal_pwr_ex.o"
"h750-wvzoom\stm32h7xx_hal.o"
"h750-wvzoom\stm32h7xx_hal_i2c.o"
"h750-wvzoom\stm32h7xx_hal_i2c_ex.o"
"h750-wvzoom\stm32h7xx_hal_exti.o"
"h750-wvzoom\stm32h7xx_hal_tim.o"
"h750-wvzoom\stm32h7xx_hal_tim_ex.o"
"h750-wvzoom\system_stm32h7xx.o"
"h750-wvzoom\croutine.o"
"h750-wvzoom\event_groups.o"
"h750-wvzoom\list.o"
"h750-wvzoom\queue.o"
"h750-wvzoom\stream_buffer.o"
"h750-wvzoom\tasks.o"
"h750-wvzoom\timers.o"
"h750-wvzoom\cmsis_os2.o"
"h750-wvzoom\heap_4.o"
"h750-wvzoom\port.o"
--strict --scatter "H750-WVZOOM\H750-WVZOOM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H750-WVZOOM.map" -o H750-WVZOOM\H750-WVZOOM.axf